PORT=5001
MONGO_URI=mongodb+srv://lifelearing:H94GrJtTiGmy3amY@cluster1.h38tse7.mongodb.net/streamify?retryWrites=true&w=majority&appName=Cluster1

STEAM_API_KEY=y5x3w35f2wgs
STEAM_API_SECRET=w5uux7as9vgcckq6y2uxbp35wk87382cf54w73jvq5h6qhz8jf4jy28wknrb8z3s

JWT_SECRET_KEY=your_jwt_secret
NODE_ENV=production



//H94GrJtTiGmy3amY